# deepskilling-cognizant

./: .gitignore
Algorithms And Data Structures/E-Commerce Platform Search Function/: pom.xml
Algorithms And Data Structures/Employee Management System/: pom.xml
Algorithms And Data Structures/Financial Forecasting/: pom.xml
Algorithms And Data Structures/Inventory Management System/: pom.xml
Algorithms And Data Structures/Library Management System/: pom.xml
Algorithms And Data Structures/Sorting Customer Orders/: pom.xml
Algorithms And Data Structures/Task Management System/: pom.xml
Angular/student-course-portal/: .gitignore  angular.json  db.json  notes.txt  package-lock.json  package.json
Design Patterns And Principles/AdapterPatternExample/: pom.xml
Design Patterns And Principles/BuilderPatternExample/: pom.xml
Design Patterns And Principles/CommandPatternExample/: pom.xml
Design Patterns And Principles/DecoratorPatternExample/: pom.xml
Design Patterns And Principles/DependencyInjectionExample/: pom.xml
Design Patterns And Principles/FactoryMethodPatternExample/: pom.xml
Design Patterns And Principles/MVCPatternExample/: pom.xml
Design Patterns And Principles/ObserverPatternExample/: pom.xml
Design Patterns And Principles/ProxyPatternExample/: pom.xml
Design Patterns And Principles/SingletonPatternExample/: pom.xml
Microservices/account/: pom.xml
PLSQL/: Main.sql
Spring Core Maven/Configuring A Basic Spring Application/: pom.xml
Spring Core Maven/Configuring A Basic Spring Application/src/main/resources/: applicationContext.xml
(+337 files in other folders)
